:root {
    --brand-color: #8b90ff;
    --base-color: #f2f4f8;
    --surface-color: #fff;
    --text-color: #191b23;
    --secondary-text-color: #3c404f;
    --base-transparent-90: rgba(247, 247, 247, 0.9);
    --base-transparent-100: rgba(247, 247, 247, 1);
}

.dark-theme {
    --brand-color: #8b90ff;
    --base-color: #1e1f26;
    --surface-color: #2c2f38;
    --text-color: #f0f0f0;
    --secondary-text-color: #b0b3c0;
    --base-transparent-90: rgba(30, 31, 38, 0.9);
    --base-transparent-100: rgba(30, 31, 38, 1);
}

body {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    justify-content: space-between;
    align-items: center;
}

.btn-header {
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 5px;
    background-color: var(--brand-color);
    border-radius: 5px;
    cursor: pointer;
}

dialog {
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cancelBtn {
    cursor: pointer;
    outline: none;
    padding: 2px 6px;
    border-radius: 5px;
    transition: 0.3s;
}

.cancelBtn:hover {
    background-color: #ff1453;
}

.moon {
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.moon:hover {
    background-color: var(--brand-color);
}


/* Dialog  */

.noteDialog {
    display: flex;
    padding: 30px;
}

.card-header {
    justify-content: space-between;
}

input {
    font-weight: bold;
}

input,
textarea {
    margin: 10px 0px;
    border: 1px solid black;
    width: 100%;
    background-color: var(--base-color);
    border-color: var(--brand-color);
    outline-color: var(--brand-color);
    padding: 8px;
    border-radius: 5px;
}

textarea {
    height: 150px;
}

/* Btns */
.btns {
    display: flex;
    gap: 10px;
    font-weight: 600;
    justify-content: flex-end;
    color: white;
}

#errMsg {
    color: rgb(255, 39, 39);
}

.cancelBtn2 {
    color: var(--text-color);
    background-color: var(--base-color);
}

.notesContainer {
    display: flex;
    flex-direction: row;
}

.card {
    margin-top: 20px;
    background-color: var(--brand-color);
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.card h1 {
    font-size: 24px;
    font-weight: 800;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.5rem;
}

.deleteBtn {
    cursor: pointer;
}

.inHeading {
    display: flex;
    justify-content: space-between;
}